"dependencies": {
    "@expo-google-fonts/rajdhani": "^0.1.0",
    "@react-navigation/bottom-tabs": "^5.11.9",
    "@react-navigation/native": "^5.9.4",
    "expo": "^47.0.0",
    "expo-barcode-scanner": "~11.3.0",
    "expo-font": "~10.1.0",
    "expo-permissions": "~13.2.0",
    "expo-status-bar": "~1.3.0",
    "firebase": "^8.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.1",
    "react-native-elements": "^3.3.2",
    "react-native-gesture-handler": "~2.2.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "0.17.7",
    "react-navigation": "^4.4.4"
  },
